{
  "crons": [
    { "path": "/api/cron/daily", "schedule": "0 6 * * *" },
    { "path": "/api/cron/weekly-client-updates", "schedule": "0 5 * * *" },
    { "path": "/api/cron/am-weekly-report", "schedule": "0 6 * * 1" },
    { "path": "/api/cron/audit-liquidation-leads", "schedule": "0 */2 * * *" },
    { "path": "/api/cron/email-batch", "schedule": "*/15 * * * *" }
  ]
}
